{
  "name": "soneium-testnet-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "soneium testnet Bot",
  "main": "index.js",
  "scripts": {
    "start": "ncp accounts app/accounts && ncp config app/config && node app/index.js",
    "dev": "node index.js",
    "test": "node test.js",
    "build": "rm -rf app && javascript-obfuscator --config build-config.json"
  },
  "keywords": [
    "soneium",
    "soneium-bot",
    "soneium-tx-bot",
    "soneium-testnet",
    "soneium-wallet"
  ],
  "author": "Widiskel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Widiskel/soneium-testnet-bot.git"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ethers": "^6.13.2",
    "https-proxy-agent": "^7.0.5",
    "moment-timezone": "^0.5.45",
    "twisters": "^1.1.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
